{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\MSSQLLocalDB; Database = Mango_Coupons; Trusted_Connection = True; TrustServerCertificate = true"
  },
  "ApiSettings": {
      "Secret": "ThisIsUsedToSignAndVerifyJwtTokens",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
  }
}
